#мини игра по заданию, ключ- автор ,значение его произведение

#создаём список
books ={
"Толстой":"Война и мир",
"Пушкин": "Евгений Онегин",
"Остин":"Гордость и предубеждение",
"Фонклер": "Шум и ярость",
"О'Хара":"Письма из Альтамахо",
"Михаил Булгаков": "Мастер и Маргарита"

}
num_correct = 6
for book in books.values():
    #запрашиваем у пользователя фамилюю автора выбраного произведения
    author = input(f"Кто написал\"{book}\"?")
    #проверяем ответ
if author in books and books[author]==book:
 print("Правильно")
else:
 print(f"Неправильный ответ! Это написал {author}.")
#выводим общиие данные
print(f"Вы отвтеили правильно на {num_correct} из {len(books)} вопросов.")
