# Homework-4: Task-1
"""
Напишите программу, в которой используется словарь. Ключами в словаре являются фамилии писателей,
а значение соответствующего элемента — название произведения, написанного автором.
В программе перебираются значения всех элементов словаря, и для каждого значения (название произведения)
пользователю предлагается указать фамилию автора. После перебора содержимого словаря и
получения всех ответов программа отображает количество правильных ответов пользователя.
"""

authors = {
    "Якуб Колас": "На росстанях",
    "Янка Брыль": "Жменя сонечных промняў",
    "Васіль Быкаў": "Жураўліны крык",
    "Янка Купала": "Раскіданае гняздо",
    "Уладзімір Караткевіч": "Каласы пад сярпом тваім"
}

correct_answers = 0
for book in authors.values():
    answer_input = input(f"Хто напісаў '{book}'? - ")
    if answer_input in authors and authors[answer_input] == book:
        correct_answers += 1

print(f"Колькасць правільных адказаў: {correct_answers}")
