# Homework-4: Task-2
"""
Напишите программу, которая выполняется следующим образом. Пользователь вводит целое неотрицательное число.
На основе этого числа создается список из натуральных чисел от 1 до этого числа.
Затем на основе этого списка создается словарь. Элементы списка служат ключами для элементов словаря.
Значения элементов словаря определяются на основе значений элементов списка, но взятых в обратном порядке.
Например, если пользователь вводит число 3, то создается список [1,2,3] и на его основе создается словарь из трех
элементов. У элемента с ключом 1 значение 3, у элемента с ключом 2 значение 2, а у элемента с ключом 3 значение 1.
"""

while True:
    try:
        number = int(input("Enter a positive integer: "))
        if number < 0:
            raise ValueError
        break
    except ValueError:
        print("Invalid Input. Please enter a non-negative integer.")

lst = list(range(1, number + 1))
dct = {i: lst[-i] for i in lst}
print(dct)
