# Создал словарь
my_dict = {
    'Толстой': 'Война и мир',
    'Джордж Оруэлл': '1984',
    'Карл Маркс': 'Капитал',
    'Джон Толкиен': 'Властелин колец',
    'Уильям Шекспир': 'Гамлет'
}

right_answers = 0 # Додумался создать счетчик правильных ответов
# Эту часть кода мне пришлось загуглить, т.к я не понимал как сделать поиск по словарю. Я понимаю что здесь
# создаются две переменные для ключа и значени и с ними уже дальше идет работа.
# Но я не понимаю как работает перебор. Из - за цикла For?

for author, book in my_dict.items():
    user_input = input(f'Кто написал книгу {book}? ').title()
    if user_input == author:
        right_answers = right_answers + 1

print(f' Количество правильных ответов: {right_answers}')

#Вот пример того как я сам пытался делать поиск в словаре. Но я понял что не могу задать запрос для каждого значения так как словарь не индексируется
# user_input_1 = input(f'vvedite avtora: {my_dict.values()}')
# if user_input_1 in my_dict:
#     right_answers = + 1