#Инициализировал ввод с переводом из строкового в цклочисленный

user_input = int(input('Введите день недели(цифру): '))

#Создаю список дней недели
days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]

#Условие с защитой от дурака или трудоголика
if 0 < user_input < 8:
    print(days[user_input-1])  # Вывод через срез, минус порядковый номер элемента списка
else:
    print("Такого дня не существует, Диапозон от 1 до 7")
