while True:                                                           # Запускаю цикл для того что бы программа всегда была активна

    try:                                                              # Здесь я решил добавить исключение чтобы не падала ошибка при пустом вводе
        user_input = int(input("Введите число от 1 до 12: "))         # Инициализирую пользовательский ввод
        for mult in range(1, 10):                                     # Цикл фор для списка чисел на которые будем умножать
            if 0 < user_input < 13:                                   # Здесь я решил добавить условие что бы программа использовалась по назаначению
                print(f"{user_input} x {mult} = {mult * user_input}") # вывод результата
    except ValueError:                                                # Описание возможной ошибки для обработчика исключений
        print("Введите не пустое значение")                           # напоминание ввести именно число
